body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color: white;
}
/* Global */
/* Header */
header{
    background:#2da8c9;
    color:#ffffff;
    padding-top:35px;
    min-height: 150px;
    grid-auto-flow: column;
    background-attachment: fixed;
}
header li{
    float: center;
    display: inline;
    padding: 0 10px 0 10px;
    grid-auto-flow: column;
    font: 20px;
    background-attachment: fixed;
    
}
header #logo img {
    padding: 1px; 
    float: left;
    margin-left: 8em;
    margin-right: 3em;
    margin-top: 0.1em;
    margin-bottom: 1em;
    object-fit: scale-down;
    width: 150px;
    height: 100px;
    
}
header #search_bar{
    /*border-radius: 15px; 
    padding: 20px;
    width: 50%;
    height: 25px;
    background: transparent;
    border-top-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;*/
    float: right;
    position: relative;
    background: transparent;
    right: 100px;
    margin-top: 30px;
    

}
#searchTerm {
  border: 1px solid white;
  padding: 5px;
  height: 30px;
  border-radius: 5px 5px;
  outline: none;
  color: white;
  background: transparent;

}

#searchButton {
    height: 20px;
    background: transparent;
    text-align: center;
    color: #fff;
    /* border-radius: 0; */
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 5px;
}

nav{
    width: 100;
    background: transparent;
    overflow: auto;
}
ul{
    padding: 0;
    margin: 0 0 0 0px;
    /*list-style: none;*/
    list-style: inline;
    position: fixed;
}
li{
    float: left;
}
nav a{
    display: block;
    text-decoration: none;
    /*padding: 20px 15px;*/
    padding: 25px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    word-spacing: 90px;
    color: white;
}
p{
    color: #2da8c9;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    border-bottom: 2px  solid #849599;


}
h1{
    color: #2da8c9;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 60px;
   
}
 /* form{
    border-bottom: rgb(182, 182, 182);
    border-width: 20px 20px;
    background-color: rgb(182, 182, 182);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
} */

    
/* Progress bar */
 .progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
  }
  
  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
  }
  
  .progress {
    background-color: var(--primary-color);
    width: 0%;
    transition: 0.3s;
  }



label{
    color: #2da8c9;
    width:200px;
    display: inline-block;
    text-align: center;
}
    
h2{
    color: #2da8c9;
    text-align: justify;

}
input {
    width:200px;
    color: #2da8c9; 

}

  /* Content */
    /* STEP 1 */
    content {
    display: flex;
    padding: 600px 100px;
    justify-content: center;
    align-content: center;
    padding: 10px;
    background: #fff;
    min-height: 600px;
    max-height: 420px;
    margin-bottom: 40px;
}
content .main_background{
    height: 430px;
    background: transparent;
    padding: 10px 20px;
    width: 700px;
}
content .main_background .next_button {
    height: 60px;
    width: 250px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 450px;
    border-color: none;
    border-radius: 10px;
    background-color: #2da8c9;
    border-color: transparent;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;   
    cursor: pointer;
}
content .content_main{
    background: lightgray;
    border-radius: 10px;
    height: 320px;
    margin-bottom: 25px;
}
content .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding: 10px 10px;
    color: #2da8c9;
    font-weight:400;
    margin-left: 5px;
    margin-bottom: 10px;
}
content .main_content{
    max-width:  650px;
    height: 270px;
    align-items: center;
    position: relative;
    padding: none;
    background: transparent;
    color: blue;
    font-size: 15px;
    margin-top: -30px;
    margin-left: 50px;
    margin-right: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
    border-radius: 15px;
}
content label {
    display: inline-block;
    margin-bottom: 5px;
}
content .main_content .details{
    letter-spacing: 2px;
    margin-left: 10px;
    font-size: 20px;
}
content .main_content .user_info .special_box {
    display: flex;
}
content .main_content .user_info .special_box .user-box1 {
    padding: 10px;
    width: 50%;
}
content .main_content .user_info .special_box .user-box1 input{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    border-style: none;
}
content .user_info{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    border-color: none;
    color: #2da8c9;
}
content .user_info .user-box2 {
    width: 100%;
    border-color: none;
    border-radius: 10px;
    
}
content .user_info .user-box2 input{
    height: 40px;
    width: 100%;
    padding: 0 0;
    border-radius: 10px;
    border-style: none;
}

        /* STEP 2 */
content {
    display: flex;
    padding: 600px 100px;
    justify-content: center;
    align-content: center;
    padding: 10px;
    background: #fff;
    min-height: 600px;
    max-height: 600px;
    margin-bottom: 40px;
}
content .main_background2{
    height: 650px;
    background: transparent;
    padding: 10px 20px;
    width: 700px;
    margin-bottom: 40px;
           
}
.back_button {
    display: inline;
    height: 60px;
    width: 250px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 90px;
    background-color: #2da8c9;
    border-color: transparent;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
            
}
content .main_background2 .submit_button {
    height: 60px;
    width: 250px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 105px;
    border-color: none;
    border-radius: 10px;
    background-color: #2da8c9;
    border-color: transparent;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
            
}
        
content .content_main2{
    background: lightgray;
    border-radius: 10px;
    height: 520px;
}
        
content .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding: 10px 10px;
    color: #2da8c9;
    font-weight:400;
    margin-left: 5px;
    margin-bottom: 10px;
}
content .main_content2{
    max-width:  650px;
    height: 425px;
    align-items: center;
    position: relative;
    padding: none;
    background: #fff;
    color: blue;
    font-size: 15px;
    margin-left: 50px;
    margin-right: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
    border-radius: 15px;
        
}
content .main_content2 #title0 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif
    padding 10px;
    display:flex
            
}
content .main_content2 #title0 .title1{
    background: #2da8c9;
    width: 200px;
    text-align: center;
    width: 275px;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
    border-top-left-radius: 10px;
    height: 40px;
}
content .main_content2 #title0 .title2{
    background-color: #fff;
    flex-grow: 1;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #2da8c9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 40px;
        
}
content .payment_info{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-right: 40px;
    border-color: none;
    font-size: 18px;
}
content .payment_info .details {
    letter-spacing: 2px;
    margin-left: 10px;
    font-size: 18px;
    color: #2da8c9 ;
}
content .payment_info .user-box4 {
    width: 100%;
    border-color: none;
    border-radius: 10px;
}
content .payment_info .user-box4 input{
    height: 40px;
    width: 100%;
    padding: 0 0;
    background: lightgray;
    border-style: none;
    border-radius: 10px;
}
content .payment_info .user-box3 {
    width: 200px;
}
content .payment_info .user-box3 input{
    height: 40px;
    width: 100%;
    padding: 0 0;
    background: lightgray;
    border-style: none;
    border-radius: 10px;
}
content .img-div {
    width: 200px;
    height: 100px;
    position: absolute;
    z-index: 10;
    bottom: 0px;
    right: 40px;
         
}

/* STEP 3 */
content {
    display: flex;
    padding: 600px 100px;
    justify-content: center;
    align-content: center;
    padding: 10px;
    background: #fff;
    min-height: 420px;
    height: 600px;
    margin-bottom: 40px;
}
content .main_background3{
    height: 430px;
    background: transparent;
    padding: 10px 20px;
    width: 700px;
}
content .main_background3 .back_button {
    display: inline;
    height: 60px;
    width: 250px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 90px;
    background-color: #2da8c9;
    border-color: transparent;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    
}
content .main_background3 .submit_button {
    height: 60px;
    width: 250px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 105px;
    border-color: none;
    border-radius: 10px;
    background-color: #2da8c9;
    border-color: transparent;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    
}
content .content_main3{
    background: lightgray;
    border-radius: 10px;
    height: 320px;
    margin-bottom: 25px;
    
}
content .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding: 10px 10px;
    color: #2da8c9;
    font-weight:400;
    margin-left: 5px;
    margin-bottom: 10px;
}
content .main_content3{
    max-width:  650px;
    height: 270px;
    align-items: center;
    position: relative;
    padding: none;
    background: transparent;
    color: blue;
    font-size: 15px;
    margin-left: 50px;
    margin-right: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
    border-radius: 15px;
}
content .message_box{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    border-color: none;
    color: #2da8c9;
}
content .message_box .user-box5 textarea {
    height: 150px;
    width: 100%;
    border-radius: 10px;
    resize: none;
    background-color: #fff;
    border-color: transparent;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: none;
    padding: 10px;
}
content .message_box .user-box5 input{
    height: 40px;
    width: 100%;
    padding: 0 0;
    background: lightgray;

}
content .main_content3 input[type=checkbox]{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
    transform: scale(2);
    color: #2da8c9;
}
content .main_content3 label {
    color: #2da8c9;
}
    


     /* Footer */
  footer{
    text-align: center;
    padding: -30pt;
    background-color: #bfbfbf;
    color: white;
}
footer .footer_main {
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: none;
    color: #fff;
}
footer .footer_main .dot{
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 25px;

}
footer .random_names{
    text-align: center;
    width: 100%;
    word-spacing: 5px;
    text-decoration: none;
}
footer .nav{
    list-style: none;
    display: inline-block;
    padding-left: -5px;
    margin: 0px;
    font-size: 25px;
    padding: 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal ;
    font-size: 18px;
    letter-spacing: 2px;
}
footer .nav li{
    display: inline-block;
}
footer .nav li a{
    color: #fff;
}
footer .copyright {
    margin-block-end: 0px;
    font-size: 15px;
}
footer .footer_main a{
    text-decoration: none;
}


 











