<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVAMUS</title>
    <link rel="icon" href="img/logo_colored.png">
    <link rel="stylesheet" href="css/mycss.css">
</head>
<body>
<header>
    <div class="container">
        <div id="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
           <ul style="position: absolute;">
                <li class="current"><a href="index.html">Bibendum</a></li>
                <li><a>|</a></li>
                <li><a href="about.html">Sollicitudin</a></li>
                <li><a>|</a></li>
                <li><a href="about.html">Metus</a></li>
                <li><a>|</a></li>
                <li><a href="about.html">Egestas</a></li>
            </ul>   
            <div id="search_bar">
                <img id="searchButton" src="img/logo_magnifying.png" />
                <input id="searchTerm" type="search" name="searchb" />
            </div>
        </nav>
    </div>        
</header>
<div>
    <h1 class="h1"> In euismod sapien eu maximus tempus </h1>
    <h1 class="h2">Vivamus interdum nunc ac sem fringilla</h1>
    <h1 class="h3">In euismod sapien eu maximus tempus.</h1>
    <p class="p1">
        Vestibulum bibendum posuere dui, in pharetra est hendrerit ac.<br/>
        Integer posuere metus lacus
    </p>
    <p class="p2">
        Duis risus, mattis eget justo non, gravida ultrices diam
    </p>
    <p class="p3">
        Vestibulum bibendum posuere dui, in pharetra est handrerut ac.
        <br/>
        Integer posuere metus lacus
    </p>
     <hr>
</div>
<content>
    <div class="main_background"  id="first_page">
        <div class="stepwizard">
            <div class="stepwizard-row setup-panel" style="margin: 10px ;">
                <div class="stepwizard-step" >
                    <div  class="step_wizard">
                        <p class="step_num" id="step_1">1</p>
                    </div>
                </div>
                <div class="stepwizard-step"  >
                    <div  class="step_wizard" style="margin-left: 250px;">
                        <p class="step_num" id="step_2"> 2</p>
                    </div>
                </div>
                <div class="stepwizard-step" >
                    <div  class="step_wizard" style="margin-left: 245px;">
                      <p class="step_num" id="step_3">3</p>
                    </div> 
                </div>
            </div>
        </div><br/>
        <div class="content_main">
            <div class="container_main">
                    <div class="title">About You</div>
                    <div class="main_content"><br/>
                        <div class="user_info">
                            <div class="special_box">
                                <div class="user-box1">
                                    <span class="details">First name*</span>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="user-box1">
                                    <span class="details">Last name*</span>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                            <div class="user-box2">
                                <span class="details">Email Address*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box2">
                                <span class="details">Mobile number*</span>
                                <input type="text" placeholder="">
                            </div>

                        </div>
                    </div>
            </div>
            <button type="button" class="next_button btn1" data-id="1">Next</button>
        </div>
        <div class="content_main2"> 
            <div class="container_main2">
                <div class="title">Your donation</div>
                <div class="main_content2">
                    <div id="title0">
                    <div class="title1" id="title1" style="cursor: pointer;"><a id="PayPal" > PayPal</a> </div>
                    <div class="title2" id="title2" style="cursor: pointer;"><a id="CreditCard"  >Credit Card</a></div>    
                    </div>
                    <div class="payment_info"> <br/>
                        <div class="paypal">
                            <div class="user-box3">
                                <span class="details">Donation Amount*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box4">
                                <span class="details">Card holder name*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box4">
                                <span class="details">Credit Card No.*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box4">
                                <span class="details">Card Security Code*</span>
                                <input type="text" placeholder="">
                                <div class="user-box3">
                                    <span class="details">Expiry Date*</span>
                                    <input type="date" placeholder="" style="text-align:center;">
                                </div>
                                <img src="img/visa_logo.png" class="img-div"> 
                            </div>
                        </div>   
                        <div class="credit_card">
                            <div class="user-box5">
                                <span class="details">Donation Amount*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box4">
                                <span class="details">Card holder name*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box4">
                                <span class="details">Credit Card No.*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box4">
                                <span class="details">Card Security Code*</span>
                                <input type="text" placeholder="">
                                <div class="user-box3">
                                    <span class="details">Expiry Date*</span>
                                    <input type="date" placeholder="" style="text-align:center;">
                                </div>
                                <img src="img/visa_logo.png" class="img-div"> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group button_group2">
                <button type="button" class="back_button" data-id="2">Back</button>
                <button type="button" class="next_button btn" data-id="2">Proceed</button>
            </div>
        </div>
        <div class="content_main3">
            <div class="container_main3">
                <div class="title">Comment Field</div>
                <div class="main_content3">
                    <div class="message_box">
                        <div class="user-box5">
                            <span class="details">Your Message</span>
                            <textarea id="message" placeholder=""></textarea>   
                        </div>
                    </div>
                    <label>
                        <input type="checkbox" name="secret" />
                        <span> Keep me anonymous </span>
                    </label> 
                </div>
            </div>
            <div class="form-group button_group3">
                <button type="button" class="back_button" data-id="3">Back</button>
                <button type="button" class="next_button btn" data-id="3">Finish</button>
            </div>
        </div>
    </div>
</content>
<br/><br/><br/>
<footer>
    <div class="footer_main">
        <div id="dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <table class="table" >
            <tr>
                <td style="text-align:right;" width="36%"> 
                    <a href="index.html">Pellentesque</a>
                </td>
                <td width="1%"> <a href="index.html">|</a></td>
                <td width="5%" > <a href="index.html">Pellentesque</a>   </td>
                <td width="1%"> <a href="index.html">|</a></td>
                <td width="5%"> <a href="index.html">Neque</a></td>
                <td width="1%"> <a href="index.html">|</a></td>
                <td width="5%"> <a href="index.html">Integer</a> </td>
                <td width="1%"> <a href="index.html">|</a></td>
                <td width="5%"> <a href="index.html">Ullamcorper</a></td>
                <td width="1%"> <a href="index.html">|</a></td>
                <td style="text-align:left;"><a href="index.html" >Sagittis</a> </td>
            </tr>
            <tr>
                <td colspan="11" style="font-size:18px;" >
                    Copyright © 2015 Proin eget ipsum libero<br/>
                   All Rights Reserved.
                </td>
            </tr>
        </table>
    </div>
</footer>  
<!-- jquery is a set of javascript library where you can modify any functions -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
